<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brooklyn Editorial - Error</title>
    <link rel="icon" type="image/png" href="assets/img/Screenshot 2024-03-24 180952.png">
    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }

        .error-container {
            text-align: center;
            margin-top: 100px;
        }

        .error-container h1 {
            font-size: 3rem;
            color: #069C54;
        }

        .error-container p {
            font-size: 1.2rem;
            color: #555;
        }

        .error-container a {
            text-decoration: none;
            color: #069C54;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-chevron-up scrolltop__icon'></i>
    </a>

    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">Brooklyn Editorial</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link active-link">Inicio</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Sobre Nosotros</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Servicios</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Libros</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contacto</a></li>
                    <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--========== ERROR ==========-->
        <section class="error-container">
            <h1>404</h1>
            <p>Lo sentimos, la página que estás buscando no se pudo encontrar.</p>
            <a href="https://wa.link/8y8kha">Contactanos</a>
        </section>


       
    </main>

    <!--========== FOOTER ==========-->
    <footer class="footer section bd-container">
        <!-- Your footer content goes here -->
    </footer>

    <!--========== SCROLL REVEAL ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
</body>

</html>
